API_URL = /api/v1
secret= have-a-nice-day
CONNECTION_STRING = mongodb+srv://eshop-user:admin123@cluster0.ohclmkv.mongodb.net/?retryWrites=true&w=majority
# CONNECTION_STRING = mongodb://localhost:27017/eshop-database